<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:background="@drawable/tv1"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt"
                android:layout_weight="1"
                android:hint="0"
                android:textSize="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tview"
                android:layout_width="match_parent"
                android:text="..."
                android:textSize="50dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="bottom|right"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#605655"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <Button
                android:textColor="#C5C5D1"
                android:text="OFF"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="MRC"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="#C5C5D1"
                android:text="M-"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="M+"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">
            <Button
                android:text="%"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="√"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="MC"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="MR"
                android:textColor="#C5C5D1"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/chia"
                android:text="÷"
                android:textColor="#C5C5D1"
                android:textSize="25dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:weightSum="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#605655">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <Button
                android:text="±"
                android:textColor="#C5C5D1"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="♪"
                android:textColor="#C5C5D1"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:text="CE"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/xoa"
                android:text="ON/C"
                android:textColor="#605555"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <Button
                android:id="@+id/bay"
                android:text="7"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/bon"
                android:text="4"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/mot"
                android:text="1"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/khong"
                android:text="0"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <Button
                android:id="@+id/tam"
                android:text="8"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bt2"
                android:text="5"
                android:textColor="#605555"
                android:textSize="35dp" />
            <Button
                android:id="@+id/hai"
                android:text="2"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/cham"
                android:text="."
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">
            <Button
                android:id="@+id/chin"
                android:text="9"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/sau"
                android:text="6"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/ba"
                android:text="3"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/bang"
                android:text="＝"
                android:textColor="#605555"
                android:textSize="35dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@drawable/bt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="2">
                <Button
                    android:id="@+id/nhan"
                    android:text="*"
                    android:textColor="#C5C5D1"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_margin="4dp"
                    android:background="@drawable/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights" />
                <Button
                    android:id="@+id/tru"
                    android:text="－"
                    android:textColor="#C5C5D1"
                    android:textSize="35dp"
                    android:layout_weight="1"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/bt1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="NestedWeights" />
            </LinearLayout>
            <Button
                android:id="@+id/cong"
                android:text="+"
                android:textColor="#C5C5D1"
                android:textSize="35dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bt1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>